VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65afc27345c30629fe76"
VITE_APPWRITE_DATABASE_ID = "65b294123f25267d06cf"
VITE_APPWRITE_COLLECTION_ID = "65b2941e8b5997205c0a"
VITE_APPWRITE_BUCKET_ID = "65acbb567dd67d668131"